
#to-do
#configuration DB H2 local server

#driver: org.h2.Driver
#url: jdbc:h2:tcp://localhost/~/dataBaseH2/library
#user: albert
#password: 1234


#Remove banner
spring.main.banner-mode=off

#Connection configuration to DB H2
#H2 GENERAL CONFIG

#H2 DATASOURCE
spring.datasource.url=jdbc:h2:tcp://localhost/~/dataBaseH2/library10
spring.datasource.username=albert
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#PORT
#server.port=8086

#DDL
#create table book_table (book_id bigint not null, author varchar(255), isbn varchar(255), pages integer not null, published_year integer, book_title varchar(255), primary key (book_id))
spring.jpa.hibernate.ddl-auto=update


#Swagger2 configuration to match URL endpoint and web template
spring.mvc.pathmatch.matching-strategy=ant-path-matcher